drop table if exists semester;

/*==============================================================*/
/* Table: semester                                              */
/*==============================================================*/
create table semester
(
   semester_id_pk       int not null auto_increment,
   semester_name        varchar(20),
   primary key (semester_id_pk)
);



drop table if exists course;

/*==============================================================*/
/* Table: course                                                */
/*==============================================================*/
create table course
(
   course_id_pk         int not null auto_increment,
   course_prefix        varchar(20),
   course_number        int,
   course_title         varchar(50),
   course_credit        int,
   course_prerequisite_ids varchar(20),
   course_corequisite_ids varchar(20),
   course_oncampus      varchar(20),
   course_online        varchar(20),
   primary key (course_id_pk)
);


drop table if exists course_group;

/*==============================================================*/
/* Table: course_group                                          */
/*==============================================================*/
create table course_group
(
   cg_id_pk             int not null auto_increment,
   cg_title             varchar(50),
   cg_course_ids        varchar(20),
   primary key (cg_id_pk)
);


drop table if exists simple_requirement;

/*==============================================================*/
/* Table: simple_requirement                                    */
/*==============================================================*/
create table simple_requirement
(
   sr_id_pk             int not null auto_increment,
   sr_title             varchar(50),
   sr_required_num      int,
   sr_cg_id_fk          int,
   sr_not               boolean,
   primary key (sr_id_pk)
);


drop table if exists requirement;

/*==============================================================*/
/* Table: requirement                                           */
/*==============================================================*/
create table requirement
(
   req_id_pk            int not null auto_increment,
   req_title            varchar(50) not null,
   req_sr_ids           varchar(20),
   primary key (req_id_pk)
);


drop table if exists degree;

/*==============================================================*/
/* Table: degree                                                */
/*==============================================================*/
create table degree
(
   degree_id_pk         int(8) not null auto_increment,
   degree_title         varchar(50),
   degree_req_ids       varchar(20),
   primary key (degree_id_pk)
);
