@(jsonData : String, want : String, already : String, ASO : String)
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>semester</title>
        <meta name="author" content="Bohan Zheng" />
        <link href="/assets/stylesheets/global.css" rel="stylesheet" type="text/css">
        <link href="/assets/stylesheets/course.css" rel="stylesheet" type="text/css">
        <link href="/assets/stylesheets/popwindow.css" rel="stylesheet" type="text/css">
        <link href="/assets/stylesheets/pure-min.css" type="text/css" rel="stylesheet"/>
        <link href="/assets/stylesheets/font-awesome-4.0.3/css/font-awesome.css" type="text/css" rel="stylesheet"/>
        <script src="/assets/javascripts/jquery-1.9.0.min.js"></script>
        <script src="/assets/javascripts/action.js"></script>
        <script src="/assets/javascripts/semester.js"></script>
        <style>       
            menu, ol, ul {
                padding: 0;
            }
        </style>
        <!-- Date: 2014-02-21 -->
    </head>
    <body>
        <div id="pop_back" class="pop_back" style="display: none;"></div>
        <div class="pop_window" id="pop_window" style="display: none;">
            <div id="pop_content_a" style="display: none;">
                <span>How many semesters you want to add: </span>
                <select id="semesterNum">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
            <div id="pop_content_b" style="display: none;">
                <table id="semesterTable"></table>
            </div>
            <div>
                <button onclick="cancel()">
                    Cancel
                </button>
                <button onclick="add()">
                    Add
                </button>
            </div>
        </div>

        <div class="nav_bar">
            <div class="block">
                <div class="degree_bar">
                    Degree: BS in CS for students starting with CS115 entering in September 2012
                </div>
            </div>
        </div>
        <!-- end of top bar-->
        <!-- step bar -->
        <div class="step">
            <ul>
                <li>
                    <a>STEP 1 : Choosing Courses</a>
                </li>
                <li class="active">
                    STEP 2 : Scheduling Courses
                </li>
                <li>
                    <a>STEP 3 : Getting Study Plan</a>
                </li>
            </ul>
        </div>
        <!-- end of step bar -->
        <div id="helpPanelLeft" style="margin-left : 5px;" class="tip">
            <a onclick="javascript:{this.parentElement.style.display = 'none';}"><i class="fa fa-times"></i></a>
            <h2 style="text-align : center; color : green; ">How to use</h2>
            <b>1. </b>Select desired courses by clicking <i class="fa fa-arrow-circle-right"></i> button
            <br/><b>2. </b>Click "AUTO ASSIGN SEMESTERS" button to ask the system to help you automatically assign rest courses into semesters
            <br/><b>3. </b>Click "NEXT STEP" button after "AUTO ASSIGN SEMESTERS" to get study plan</p>
        </div>
        <div class="content">
            <div class="left float_left">
                <div class="head" onclick="getSemesterData()">
                    COURSE BIN
                </div>
                <div class="left_list">
                    <span>Want to take: </span>
                    <ul id="wantTake" type="padding: 0 0 0 0px;">
                    </ul>
                </div>
                <div class="left_list">
                    <span>Already taken: </span>
                    <ul id="alreadyTaken">
                    </ul>
                </div>
                <div>
                    <style scoped>
                        .button-secondary {
                            color: white;
                            border-radius: 4px;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                        }
                    </style>

                    <a class="button left_auto pure-button pure-button-disabled" style="margin-bottom:0px" id="undo_assign_button" onclick='undo_assign()'>UNDO</a>
                    <a class="button left_auto pure-button pure-button-primary" href="javascript:{}" id="auto_next_semester_button"
                    		onclick="auto_next_semester_action()">AUTO ASSIGN SEMESTERS</a>
                    		<!-- <a class="button left_next" href="studyplan">NEXT</a> -->
                </div>
            </div>
            <div class="right float_right">
                <ul class="req_list" id="req_list">
                    <li id="firstli">
                        <style scoped>
                            .button-success,
                            .button-error,
                            .button-warning,
                            .button-secondary {
                                color: white;
                                border-radius: 4px;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                            }

                            .button-success {
                                background: rgb(28, 184, 65); /* this is a green */
                            }

                            .button-error {
                                background: rgb(202, 60, 60); /* this is a maroon */
                            }

                            .button-warning {
                                background: rgb(223, 117, 20); /* this is an orange */
                            }

                            .button-secondary {
                                background: rgb(66, 184, 221); /* this is a light blue */
                            }

                            .button-submit {
                                font-family: Helvetica;
                                background: rgb(0, 0, 0);
                                color: white;
                            }
                        </style>
                        <div class="addsemester sem_add_title" onclick="addSemesters()">
                            <button class="button-warning pure-button" style="width:100%">ADD NEW SEMESTERS</button>
                        </div>
                    </li>
                    <!-- <li>
                    <div class="right_list">
                    <div class="sem_title">
                    Fall 2013<a>&oplus;</a>
                    </div>
                    <div style="display: none;">
                    <ul class="req_course_list">
                    <li>
                    CS 510 - Software Management and Economics<a>&otimes;</a>
                    </li>
                    <li>
                    CS 510 - Software Management and Economics<a>&otimes;</a>
                    </li>
                    </ul>
                    <div class="credits">
                    <span>Total Credits:</span>
                    <input type="text"/>
                    <span>Minimun Credits:</span>
                    <input type="text"/>
                    <span>Maximun Credits:</span>
                    <input type="text"/>
                    <a class="auto button">AUTO</a>
                    </div>
                    </div>
                    </div>
                    </li> -->

                </ul>
                
                <div id="helpPanelRight" style="margin-left: 560px; " class="tip">
                    <a onclick="javascript:{this.parentElement.style.display = 'none';}"><i class="fa fa-times"></i></a>
                    <h2 style="text-align : center; color : green;">How to use</h2>
                    <p><b>1. </b> Add new semesters by clicking "ADD NEW SEMESTERS" button</p>
                    <p><b>2. </b> Expand specific semester list by clicking semester title</p>
                    <p><b>3. </b> Remove the course from semester list by clicking <i class="fa fa-times-circle"></i> button</p>
                    <p></p>
                </div>
                
            </div>
        </div>

        <div class="footer">
            <span>Student Scheduling System for Stevens Institute of Technology</span>
            <br>
            <span>Copy right: Team #10</span>
        </div>
        <div id="jsonData" style="display: none;">
            @jsonData
        </div>
        <div id="want" style="display: none;">
            @want
        </div>
        <div id="already" style="display: none;">
            @already
        </div>
        <div id="ASO" style="display: none;">
            @ASO
        </div>
    </body>
</html>

